"content": '''请提取这张图片的信息，尽可能提取出材料，数量，规格，工艺，等信息，并以 JSON 格式返回。
输出格式要求：
{
    "drawing_info": [
        {
            "drawing_number": "ABC123",
            "length": "1200",
            "width": "800",
            "quantity": "5",
            "remark": "不锈钢板"
        }
    ]
}'''


            "content": '''请提取这张图片的信息，尽可能提取出图号、数量（要算）等信息，图号类似F2N-数字并以 JSON 格式返回。
输出格式要求：
{
    "drawing_info": [
        {
            "drawing_number": "ABC123",
            "length": "1200",
            "width": "800",
            "quantity": "5",
            "remark": "不锈钢板"
        }
    ]
}'''